<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title>Mijn CV</title>
 <link rel="stylesheet" type="text/css" href="CSS/CSS.css"/>
</head>
<body>
 <header id="start">
  <ul>
   <li><a href="index.html">Wie ben ik?</a></li>
   <li><a href="contact.html">Contactgegevens</a></li>
  </ul>
 </header>
 <h2>Mijn CV</h2>
 <div>
  <table>
   <tr>
    <th>Jaar</th>
    <th>Opleiding</th>
    <th>Werk</th>
   </tr>
   <tr>
    <td>1995</td>
    <td class="opleiding" rowspan="5">HAVO</td>
    <td class="baan" rowspan="3">bezorger Tubantia krant</td>
   </tr>
   <tr>
    <td>1996</td>
   </tr>
   <tr>
    <td>1997</td>
   </tr>
   <tr>
    <td>1998</td>
    <td></td>
   </tr>
   <tr>
    <td>1999</td>
    <td class="baan" rowspan="2">medewerker Kwantum</td>
   </tr>
   <tr>
    <td>2000</td>
    <td></td>
   </tr>
   <tr>
    <td>2001</td>
    <td></td>
    <td class="baan" rowspan="2">'tapijtchef' Kwantum</td>
   </tr>
   <tr>
    <td>2002</td>
    <td></td>
   </tr>
   <tr>
    <td>2003</td>
    <td></td>
    <td class="baan" rowspan="3">Assistent Manager Kwantum</td>
   </tr>
   <tr>
    <td>2004</td>
    <td></td>
   </tr>
   <tr>
    <td>2005</td>
    <td></td>
   </tr>
   <tr>
    <td>2006</td>
    <td class="opleiding" rowspan="2">HBO Psychologie <em>gestopt in tweede jaar</em></td>
    <td class="baan" rowspan="4">Pompmedewerker Shell/Leus</td>
   </tr>
   <tr>
    <td>2007</td>
   </tr>
   <tr>
    <td>2008</td>
    <td class="opleiding">Oriëntaalse Talen en Communicatie Japans <em>gestopt in eerste jaar</em></td>
   </tr>
   <tr>
    <td>2009</td>
    <td class="opleiding" rowspan="2">Sociaal Culturele Antropologie <em>gestopt in tweede jaar</em></td>
   </tr>
   <tr>
    <td>2010</td>
    <td class="baan" rowspan="8">Pompmedewerker Texaco</td>
   </tr>
   <tr>
    <td>2011</td>
    <td></td>
   </tr>
   <tr>
    <td>2012</td>
    <td></td>
   </tr>
   <tr>
    <td>2013</td>
    <td></td>
   </tr>
   <tr>
    <td>2014</td>
    <td></td>
   </tr>
   <tr>
    <td>2015</td>
    <td></td>
   </tr>
   <tr>
    <td>2016</td>
    <td class="opleiding" rowspan="2">PT course MennoHenselmans</td>
   </tr>
   <tr>
    <td>2017</td>
   </tr>
   <tr>
    <td>2018</td>
    <td></td>
    <td class="baan" rowspan="5">Texaco medewerker + Personal Trainer</td>
   </tr>
   <tr>
    <td>2019</td>
    <td></td>
   </tr>
   <tr>
    <td>2020</td>
    <td></td>
   </tr>
   <tr>
    <td>2021</td>
    <td></td>
   </tr>
   <tr>
    <td>2022</td>
    <td class="opleiding">Front End Developing <em>in progressie</em></td>
   </tr>
  </table>
 </div>
 <div>
  <img src="afbeeldingen/mijzelf op sportschool2.jpeg" alt="mijzelf op de sportschool">
 </div>
 <footer>
  <a id="terug" href="#start">Terug naar menu</a>
 </footer>
</body>
</html>
